:root {
    --sidebar-width: 13%; /* Declare the sidebar width */
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Open Sans', sans-serif;
    font-weight: 300;
}

body {
    background-color: #f9f9f9;
    color: #333;
}

/* Header */
.header {
    background-color: #fff;
    padding: 15px 0;
    text-align: left;
    border-left: 3vw solid #fff;
    border-bottom: 1px solid #ddd;
}

.header img {
    max-width: 6.5vw;
}

/* Main Container */
.container-main {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    height: calc(100vh - 80px); /* Full height minus header */
    background-color: #fff;
    border-radius: 0;
    overflow: hidden;
}

.sidebar {
    width: var(--sidebar-width);
    background-color: #f3f4f6;
    padding: 1vw;
    border-right: 1px solid #ddd;
    border-left: 0.6vw solid #f3f4f6;
    border-top: 0.6vw solid #f3f4f6;
    font-size: 1.5vw;
    height: 100%;
    font-weight: bold;
    line-height: 1.5vw;
}


.sidebar ul {
    list-style: none;

}

.sidebar ul li {
    margin-bottom: 1.2vw;
}

.sidebar ul li a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
}

.sidebar ul li a:hover {
    color: #007bff;
}

.content {
    width: calc(100% - var(--sidebar-width));
    padding: 40px;
    overflow-y: auto;
}

.account-section, .dashboard-section, .plan-section, .history-section {
    display: none;
}

.show {
    display: block;
}

.form-group label {
    font-weight: bold;
}

.form-control, .btn {
    border-radius: 5px;
    font-size: 12px;
}

.btn-black {
    background-color: #000;
    color: #fff;
    border: none;
}

.upload-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100px;
}

.api-box {
    display: flex;
    flex-direction: column;
    width: 100%;
    border-radius: 8px;
    margin-top: 20px;
    background-color: #fff;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.api-box img {
    width: 100%;
    height: auto;
    max-height: 300px;
    object-fit: cover;
    border-radius: 8px 0 0 8px;
}

.api-results {
    padding: 20px;
    width: 100%;
    border-radius: 0 8px 8px 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

@media (min-width: 768px) {
    .api-box {
        flex-direction: row;
    }

    .api-box img, .api-results {
        width: 50%;
    }
}

.small-text {
    font-size: 12px;
    font-weight: bold;
}

.title {
    font-size: 20px;
}

.recommendation-text {
    font-size: 14px;
    font-weight: bold;
}

.description-text {
    font-size: 14px;
}

.recent-recommendations-title {
    font-size: 16px;
    font-weight: bold;
    margin-top: 20px;
    margin-bottom: 10px;
}

.divider {
    height: 1px;
    background-color: #ddd;
    margin: 20px 0;
}

.history-title {
    font-size: 16px;
    font-weight: bold;
    margin: 20px 0 10px;
}

.history-section {
    max-height: calc(100vh - 80px);
    overflow-y: auto; /* Enable scrolling */
    padding-right: 15px; /* Padding for scrollbar */
}

.invoices-title {
    font-size: 16px;
    font-weight: bold;
    text-align: center;
    margin: 10px 0;
}